<!DOCTYPE html>
<html>
    
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .container{
                width:540px;
                border:1px solid gray;
                margin:auto;
            }
            header{
                border-bottom: 1px solid gray;
            }
            nav{
                float:left;
                width:120px;
                border-right: 1px solid gray;
            }
            article{
                float:left;
                width:300px;
                border-left:1px solid gray;
                margin-left:-1px;
                border-right:1px solid gray;
            }
            aside{
                float:left;
                width:120px;
                border-left:1px solid gray;
                margin-left:-1px;
            }
            footer{
                clear:both;
                border-top:1px solid gray;
                text-align: center;
                padding:20px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <header>
                <h1>
                    CSS
                </h1> 
            </header>
            
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>

            <article>
                <h2>float</h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut euismod ornare dui, in pharetra ante tempor sed. Cras malesuada eleifend metus, id lacinia quam tristique ac. Curabitur vestibulum quam in bibendum efficitur. Nunc vel mollis risus, et egestas sem. Aliquam eget ex ac nisi tincidunt commodo sit amet non ligula. Mauris nulla elit, lacinia sed sapien vel, facilisis pulvinar felis. Curabitur molestie eros sit amet mauris ornare, eu rhoncus augue dapibus. Quisque tristique tempus urna et semper. Donec feugiat pulvinar aliquet. Nunc hendrerit porta finibus. Donec ultricies erat tellus, non egestas ante pellentesque non. Nunc et metus eu dolor bibendum porta. Integer faucibus vestibulum mollis.

                Donec sapien nulla, gravida non bibendum consectetur, euismod et odio. Nunc laoreet posuere convallis. Nullam pretium sem id est maximus consectetur. In congue tincidunt arcu, eget ultrices nisl feugiat non. Sed iaculis, augue id tincidunt dapibus, sem sem imperdiet turpis, non scelerisque turpis est a magna. Vestibulum id magna aliquet, blandit purus a, lacinia magna. Aenean malesuada aliquet purus non porttitor. Vestibulum sapien ligula, scelerisque id porttitor in, dignissim nec leo. Aenean a ipsum ac purus accumsan cursus. Nulla suscipit nisl at sapien ultricies viverra. Proin quis dui vitae diam hendrerit dapibus. In eu nisl feugiat, rutrum sapien ut, feugiat lacus. Praesent vestibulum massa magna, et aliquam magna tempus id. Proin efficitur nisi ligula, at consectetur mauris dapibus ut. Donec erat augue, sollicitudin in lectus in, vulputate rutrum tortor.
            </article>

            <aside>
                ad
            </aside>

            <footer>
                copyleft
            </footer>
        </div>
    </body>

</html>