<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <style>
            body{
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                display:flex;
                flex-direction: column;
                width:800px;
                border:1px solid gray;
            }
            header{
                border-bottom: 1px solid gray;
                padding-left:20px;
            }
            footer{
                border-top: 1px solid gray;
                padding:20px;
                text-align:center;

            }
            .content{
                display: flex;
            }
            .content nav{
                border-right:1px solid gray;
            }
            .content aside{
                border-left:1px solid gray;
            }
            nav, aside{
                flex-basis: 150px;
                flex-shrink: 0;
            }
            main{
                padding:10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <header>
                <h1>생활코딩</h1>
            </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    Why do we use it?
                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
                    The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', ma
                    king it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search
                     for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on 
                     purpose (injected humour and the like).
                </main>
                <aside>
                    (광고)
                </aside>
            </section>     
            <footer>
                <a href="htpp://opentutorials.org/course/1">홈페이지</a>
            </footer>
        </div>
    </body>

</html>